# NGAC-Admin

./: README.md  pom.xml
ngac-core/: pom.xml
ngac-core/docker/: DockerFile
ngac-core/src/main/java/com/phor/ngac/: NgacCoreApplication.java
ngac-core/src/main/java/com/phor/ngac/config/: AuthUtils.java  Knife4jConfiguration.java  MybatisInterceptor.java  ValidationControllerAdvice.java
ngac-core/src/main/java/com/phor/ngac/consts/: AccessRight.java  AdministrativeAccess.java  CommonAccess.java  Decision.java  FtlEnum.java  NodeEnum.java  PdpTypeEnum.java  PolicyClassEnum.java  RelationEnum.java
ngac-core/src/main/java/com/phor/ngac/controller/: AdministrativeOptController.java  AuthenticateController.java  TestController.java
ngac-core/src/main/java/com/phor/ngac/core/epp/: EventFactory.java  EventProcessingPoint.java
ngac-core/src/main/java/com/phor/ngac/core/epp/bus/: AsyncEventBusConfig.java  EventBusConfig.java  EventThreadPoolConfig.java
ngac-core/src/main/java/com/phor/ngac/core/epp/events/: AddNodeEvent.java  AddRelationEvent.java  BaseEvent.java  DelRelationEvent.java  DeleteNodeEvent.java  DeleteRelationEvent.java  UnknownEvent.java
ngac-core/src/main/java/com/phor/ngac/core/epp/publisher/: EventPublisher.java
ngac-core/src/main/java/com/phor/ngac/core/epp/subscriber/: AsyncEventSubscriber.java  BaseEventSubscriber.java  BlockingEventSubscriber.java
ngac-core/src/main/java/com/phor/ngac/core/handler/: Neo4jAbstractOptTemplate.java
ngac-core/src/main/java/com/phor/ngac/core/handler/core/: AccessRightOptHandler.java  AccessRightOptTemplate.java  PathOptHandler.java  PathOptTemplate.java
ngac-core/src/main/java/com/phor/ngac/core/pap/: Neo4jPap.java  NodeOpt.java  PolicyAdministrationPoint.java  RelationOpt.java
ngac-core/src/main/java/com/phor/ngac/core/pdp/: AlterPermissionPdpConfig.java  BasePdp.java  DatabaseColumnPdpConfig.java  IndicatorPdp.java  MenuRolePdpConfig.java  NetworkElementPdp.java  PolicyDecisionPoint.java  PolicyDecisionPointFactory.java  RolePolicyDecisionPoint.java
ngac-core/src/main/java/com/phor/ngac/core/pep/: CustomPep.java  PolicyEnforcementPoint.java  UserAuthenticationPep.java
ngac-core/src/main/java/com/phor/ngac/core/pip/: CypherRunner.java  MysqlPip.java  Neo4jPip.java  PolicyInformationPoint.java
ngac-core/src/main/java/com/phor/ngac/core/sql/: AbstractSelectItemHandler.java  ComplexSelectItemHandler.java  DefaultSelectItemHandler.java  PureSelectItemHandler.java  SqlParser.java
ngac-core/src/main/java/com/phor/ngac/entity/dto/: AccessRight.java  ColumnInfo.java  DatabaseInfo.java  TableInfo.java  UserPermission.java
ngac-core/src/main/java/com/phor/ngac/entity/po/node/: BaseNode.java  CommonNode.java
ngac-core/src/main/java/com/phor/ngac/entity/po/relation/: BaseRelation.java  CommonRelation.java  PolicyClassIndicatorAssociate.java  PolicyClassNetworkElementAssociate.java  PolicyClassResourceGroupAssociate.java  ResGroupResAccess.java  RoleRsgAccess.java  UserGroupAssign.java  UserResourceAccess.java  UserRoleAssign.java
ngac-core/src/main/java/com/phor/ngac/entity/requests/: UserRequestVo.java
ngac-core/src/main/java/com/phor/ngac/entity/responses/: CommonResponse.java
ngac-core/src/main/java/com/phor/ngac/entity/vo/requests/: AlterPermissionRequestVo.java  NodeOptVo.java  RelationOptVo.java  UserMenuAuthRequestVo.java  VisitTableColumnRequestVo.java  VisitTableDataRequestVo.java
ngac-core/src/main/java/com/phor/ngac/entity/vo/responses/: CommonResponse.java
ngac-core/src/main/java/com/phor/ngac/epp/: EventProcessingPoint.java
ngac-core/src/main/java/com/phor/ngac/exception/: DuplicateDefinedException.java  EventFactoryException.java  FreeMarkerException.java  NodeNotFountException.java  PolicyClassException.java  SqlParseException.java  TableAliasNotDefinedException.java
ngac-core/src/main/java/com/phor/ngac/factory/: PolicyDecisionPointFactory.java
ngac-core/src/main/java/com/phor/ngac/mapper/: BaseRepository.java  PolicyRepository.java  TestMapper.java  UserRepository.java
ngac-core/src/main/java/com/phor/ngac/neo4j/entity/: Object.java  ObjectAttribute.java  PolicyClass.java  SuperPolicyClass.java  User.java  UserAttribute.java
ngac-core/src/main/java/com/phor/ngac/neo4j/entity/relation/: PolicyClassIndicatorAssociate.java  ResGroupResAccess.java  (+7 more)
ngac-core/src/main/java/com/phor/ngac/neo4j/mapper/: PolicyRepository.java  UserRepository.java
ngac-core/src/main/java/com/phor/ngac/pap/: Neo4jPap.java  PolicyAdministrationPoint.java
ngac-core/src/main/java/com/phor/ngac/pdp/: PolicyDecisionPoint.java
ngac-core/src/main/java/com/phor/ngac/pep/: CustomPep.java  PolicyEnforcementPoint.java
ngac-core/src/main/java/com/phor/ngac/pip/: Neo4jPip.java  PolicyInformationPoint.java
ngac-core/src/main/java/com/phor/ngac/requests/: UserRequestVo.java
ngac-core/src/main/java/com/phor/ngac/service/: AdministrativeOptService.java  AuthenticateService.java
ngac-core/src/main/java/com/phor/ngac/service/impl/: AdministrativeOptServiceImpl.java  AuthenticateServiceImpl.java
ngac-core/src/main/java/com/phor/ngac/service/template/: AdminServiceTemplate.java
ngac-core/src/main/java/com/phor/ngac/utils/: FreemarkerUtils.java  Neo4jOptUtils.java  SpringContextUtils.java
ngac-core/src/main/resources/: application-docker.yml  application.yml  logback.xml
ngac-core/src/main/resources/mapper/: findUserAccess.cyp  findUserPhb.cyp
ngac-core/src/main/resources/templates/node/: addNode.ftl  deleteNode.ftl  findNode.ftl  nodesExist.ftl
ngac-core/src/main/resources/templates/relation/: addRelation.ftl  delRelation.ftl  findRelation.ftl
ngac-core/src/test/java/com/phor/ngac/core/sql/: JSqlParser.java
ngac-gateway/: pom.xml
ngac-gateway/docker/: DockerFile
ngac-gateway/src/main/java/com/phor/ngac/: GatewayApplication.java
ngac-gateway/src/main/java/com/phor/ngac/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
ngac-gateway/src/main/java/com/phor/ngac/controller/: SwaggerHandler.java
ngac-gateway/src/main/resources/: application-docker.yml  application.yml
(+32 files in other folders)
